{
  "name": "haven_web_wallet",
  "version": "1.46.5",
  "private": true,
  "dependencies": {
    "big-integer": "^1.6.48",
    "chart.js": "^2.9.4",
    "file-saver": "^2.0.5",
    "haven-wallet-core": "^1.1.1",
    "react": "^16.14.0",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^16.14.0",
    "react-qr-code": "^1.0.3",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "redux-watch": "^1.2.0",
    "styled-components": "^4.4.0"
  },
  "scripts": {
    "postinstall": "npm run copy-haven-core",
    "start:web": "bash -ac '. ./env/.net; . ./env/.env.web; react-scripts start'",
    "build:web": "bash -ac '. ./env/.net; . ./env/.env.web; npm version patch; react-scripts build'",
    "start:desktop": "bash -ac '. ./env/.net; . ./env/.env.desktop; react-scripts start'",
    "build:desktop": "bash -ac '. ./env/.net; . ./env/.env.desktop; . ./env/.env.desktop.build;  react-scripts build'",
    "copy-build": "rm -rf ../haven-desktop-app/client && rm -rf ./build/libs && cp -rf ./build ../haven-desktop-app/client",
    "copy-haven-core": "bash -ac 'cp ./node_modules/haven-wallet-core/dist/{MoneroWebWorker.dist.js,haven_offshore.js,haven_offshore.wasm} ./public'",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/file-saver": "^2.0.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.19.8",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "@types/react-redux": "^7.1.11",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/redux-watch": "^1.1.0",
    "typescript": "^3.9.7"
  }
}
